<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>NuciGenerators.Text.MarkovChain</RootNamespace>
    <Version>1.0.0</Version>
    <Description>Markov Chain text generator library</Description>
    <Authors>Horațiu Mlendea</Authors>
    <Copyright>Copyright 2025 © Horațiu Mlendea</Copyright>
    <RepositoryUrl>https://github.com/hmlendea/nucigenerators.text</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>Generators</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuciExtensions" Version="5.3.0" />
    <PackageReference Include="NuciGenerators.Text" Version="1.0.0" />
  </ItemGroup>

</Project>