# nucigenerators.text.markovchain

./: NuciGenerators.Text.MarkovChain.sln  README.md
NuciGenerators.Text.MarkovChain/: MarkovNameGenerator.cs  NuciGenerators.Text.MarkovChain.csproj  NuciGenerators.Text.csproj
NuciGenerators.Text.MarkovChain/Models/: MarkovModel.cs
